{
    "name": "UMoth.AppleIdSignIn",
    "rootNamespace": "",
    "references": [
        "GUID:1ed554011920d44c8bb87bfb5281d787",
        "GUID:2281fe9ed9abb88469162fc481fcc7a1",
        "GUID:45369721003751a48bafaa29c2d43785"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}